
CLOUD_USER_NAME= hoenisch
CLOUD_USER_PASSWORD= 27czber05
CLOUD_TENANT_NAME= ViePEP
CLOUD_ENDPOINT = http://openstack.infosys.tuwien.ac.at/identity/v2.0
CLOUD_DEFAULT_KEY_PAIR= hoenisch
CLOUD_ZONE = myregion
CLOUD_DEFAULT_IMAGE_ID = e87439f5-be17-4766-a3de-3cc8a56d6180
VM_USER_NAME = core
VM_PRIVATE_SSH_KEY = \
-----BEGIN RSA PRIVATE KEY----- \n\
MIICXgIBAAKBgQC0hQ/vboS0ag0ENQaU8sSE+Pe/Es1XhDQWT4otwksfNXdYV9an \n\
zvzHUML+Lgr4s8YxbnH9gC3IBzP9jBT/H/I4tSV7yRj30ZorjqDzGltIafWRuS8S \n\
hH6JxqZ4Zvp8A4omY5bipTq2/ERo3nZ4O6fhcuozDwbPpIGtCwK3kRuaHQIDAQAB \n\
AoGBAImkE3xqdkDhw777d2NGn9ULyEsmWO9r3BNO3nr5dDH9oFv5za/xwQdwat1H \n\
2hG7cVjrb3rsqvujkl622qOUhiizEbfBHJ8wVRE5DDyfoHB4gNlq/n1E3TVq3xEd \n\
MEIwzlz63uxWcYcpo4/JeLZ13yhIrNFYR0Ka3JqUmF+Hy1VBAkEA2DQoGFoj9zxO \n\
BiuGGKxT6nZcRHL67X2oHCvOHOvKev8QlZ60ZTrRXOh7L2v7a0Jz6zEsPuZf04je \n\
e6UumooECQJBANW/bIh3RFSPl5o9ED0Yaw0nRDtTd6abGuaHg5Facknn4BkivKoZ \n\
YZMMvSm3LS2Q/mF9HgZwPU/6GcqVTdzOMnUCQQCbQxloI5OggRYnKCpsnZTF06n/ \n\
HfNFie+oC21BJ7OJEJMAX7B84fhoGCweqhUrudU1GWME6Lv4VVowwTbulB7BAkAJ \n\
anhWfqKE8xpjkgMQHe5BUxR/ZIrlzPlfZGLYWVqlhNBrawtSlvGkb7A5kTctRbDf \n\
DIrxD6qzxjmyoecfLfotAkEA1qmY/JV0Y07KH+u/6Q0fdw5YTNeNHRAxD6BbcnKk \n\
1MEzSICVsgtW6OYW4kjZlzZ6Inw1GPQwxS1AybzCvoFl2Q== \n\
-----END RSA PRIVATE KEY-----
